
<!-- Design by foolishdeveloper.com -->

<!DOCTYPE html>
<html lang="en" >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
    
<style>
body {
    color: brown;
    font-family: 'Chonburi', cursive;
    text-align: center;
    padding: 100px 60px;
    background: #fafafa;
    font-family: sans-serif;
    overflow: hidden;
}
p {
    text-align: center;
    margin-top: -50px;
    font-family: 'Chonburi', cursive;
    font-size: 50px;
}
#timer {
    display: flex;
    text-align: center;
    /* transform: translateX(30%); */
    font-family: 'Chonburi', cursive;
    font-size: 3em;
    width: 700px;
    
}

#timer div {
    font-family: 'Chonburi', cursive;
    display: inline-block;
    min-width: 90px;
    padding: 10px;
    margin: 15px;
}

#timer div span {
    font-family: 'Chonburi', cursive;
    display: block;
    margin-top: 15px;
    font-size: .35em;
    font-weight: 400;
}
#footer {
    font-family: 'Chonburi', cursive;;
    font-size: 15px;
    text-align: center;
    margin-top: 300px;

}
#footer a {
    font-family: 'Chonburi', cursive;;
    font-size: 15px;
    text-decoration: none;
}
#footer a:link {
    color: brown;
}
#footer a:visited {
    color: brown;
}
#footer a:active {
    color: brown;
}
.css-button-sliding-to-top--red {
  min-width: 130px;
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  background: #fff;
  overflow: hidden;
  border: 2px solid brown;
  color: brown;
}
#footer a:hover {
  color: #fff;
}
#footer a:hover:after {
  height: 100%;
}
#footer a:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background: brown;
}
@media only screen and (min-width: 768px) {
    /* for desktop */
    #timer {
        text-align: center;
        transform: translateX(45%);
    }

}
  </style>
</head>

<body>
<p>ฉีดไฟเซอร์</p>
<div id="timer"></div>
<div id="footer">Created by <a href="https://github.com/soranankiw1" target="_blank">Qsora</a></div>
<script type="text/javascript">
function updateTimer() {
    future = Date.parse("oct 11, 2021 10:30:00");
    now = new Date();
    diff = future - now;

    days = Math.floor(diff / (1000 * 60 * 60 * 24));
    hours = Math.floor(diff / (1000 * 60 * 60));
    mins = Math.floor(diff / (1000 * 60));
    secs = Math.floor(diff / 1000);

    d = days;
    h = hours - days * 24;
    m = mins - hours * 60;
    s = secs - mins * 60;

    document.getElementById("timer")
        .innerHTML =
        '<div>' + d + '<span>วัน</span></div>' +
        '<div>' + h + '<span>ชั่วโมง</span></div>' +
        '<div>' + m + '<span>นาที</span></div>' +
        '<div>' + s + '<span>วินาที</span></div>';
}
setInterval('updateTimer()', 1000);
</script>
</body>
</html>